{
    "applications": {
        "_default": {
            "link": "meetup-chat"
        }, 
        "meetup-chat": {
            "applicationId": "UOSvkvq98b3kqa80OsKhnJVgJ8v5rbW1lTgxf2Pg", 
            "masterKey": "hxgpyCLZKp8Xnr7MRWuh5z6YdYQ2Fn7d3KnVia9z"
        }
    }, 
    "global": {
        "parseVersion": "1.2.19"
    }
}